<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Quiz</title>
    <style>
        body {
    font-family: cursive;
    margin: 0;
    padding: 0;
    background-image: url(bg3.jpg);
    
}


#quiz-container {
    max-width: 600px;
    margin: 100px auto;
    background-image: url(bg6.jpg);
    padding: 20px;
    border-radius: 30px;
    
}

h1 {
    text-align: center;
    color: #43096c;
}

#question-container {
    margin-bottom: 20px;
}

#options-container {
    display: flex;
    flex-direction: column;
}

#options-container label {
    margin-bottom: 10px;
    cursor: pointer;
}

#submit-button {
    background-color: #510c6f;
    color: #f4f5f5;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#submit-button:hover {
    background-color: #2f024f;
}

#score-container {
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
}
#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}




    </style>
</head>

<body>

    
    <div id="quiz-container">
        <h1>Quiz</h1>
        <div id="question-container"></div>
        <div id="options-container"></div>
        <button id="submit-button">Submit answer</button>
        <div id="score-container">Score: <span id="score">0</span></div>
    </div>
    <video id="background-video" autoplay loop muted poster="bg3.jpg">
        <source src="bgvideo2.mp4" type="video/mp4">
      </video>
      
    <script src="scriptx.js"></script>
</body>
</html>
